# Bank

./: Bank.sln
src/Bank.Balance/Bank.Balance.Api/: Bank.Balance.Api.csproj  Bank.Balance.Api.http  Dockerfile  Program.cs
src/Bank.Balance/Bank.Balance.Api/Application/Database/: IDatabaseService.cs
src/Bank.Balance/Bank.Balance.Api/Application/Features/Process/: ProcessService.cs
src/Bank.Balance/Bank.Balance.Api/Application/Handlers/: ProcessHandler.cs
src/Bank.Balance/Bank.Balance.Api/Domain/Constants/: Constant.cs
src/Bank.Balance/Bank.Balance.Api/Domain/Entities/Balance/: BalanceEntity.cs
src/Bank.Balance/Bank.Balance.Api/Domain/Events/: ProcessEvent.cs
src/Bank.Balance/Bank.Balance.Api/Persistence/Database/: DatabaseService.cs
src/Bank.Balance/Bank.Balance.Api/Properties/: launchSettings.json
src/Bank.Gateway/Bank.Gateway.Api/: Bank.Gateway.Api.csproj  Bank.Gateway.Api.http  Dockerfile  Program.cs
src/Bank.Gateway/Bank.Gateway.Api/Api/Endpoint/: ApiGatewayEndpoint.cs
src/Bank.Gateway/Bank.Gateway.Api/Application/Features/: IProcessService.cs  ProcessService.cs
src/Bank.Gateway/Bank.Gateway.Api/Application/Models/: EndPointModel.cs
src/Bank.Gateway/Bank.Gateway.Api/Domain/Constants/: Constant.cs
src/Bank.Gateway/Bank.Gateway.Api/Properties/: launchSettings.json
src/Bank.Notification/Bank.Notification.Api/: Bank.Notification.Api.csproj  Bank.Notification.Api.http  Dockerfile  Program.cs
src/Bank.Notification/Bank.Notification.Api/Application/Database/: IDatabaseService.cs
src/Bank.Notification/Bank.Notification.Api/Application/Features/Proccess/: IProcessService.cs  ProcessService.cs
src/Bank.Notification/Bank.Notification.Api/Application/Handlers/: ProcessHandler.cs
src/Bank.Notification/Bank.Notification.Api/Application/Models/: CreateSendGridModel.cs
src/Bank.Notification/Bank.Notification.Api/Domain/Constants/: Constant.cs
src/Bank.Notification/Bank.Notification.Api/Domain/Entities/Notification/: NotificationEntity.cs
src/Bank.Notification/Bank.Notification.Api/Domain/Events/: ProcessEvent.cs
src/Bank.Notification/Bank.Notification.Api/Persistence/Database/: DatabaseService.cs
src/Bank.Notification/Bank.Notification.Api/Properties/: launchSettings.json
src/Bank.Notification/Bank.Notification.Api/Template/: template-email.html
src/Bank.Transaction/Bank.Transaction.Api/: Bank.Transaction.Api.csproj  Bank.Transaction.Api.http  Dockerfile  Program.cs
src/Bank.Transaction/Bank.Transaction.Api/Application/Features/Process/: ProcessService.cs
src/Bank.Transaction/Bank.Transaction.Api/Application/Handlers/: ProcessHandler.cs
src/Bank.Transaction/Bank.Transaction.Api/Domain/Constants/: Constant.cs
src/Bank.Transaction/Bank.Transaction.Api/Domain/Events/: ProcessEvent.cs
src/Bank.Transaction/Bank.Transaction.Api/Persistence/Database/: DatabaseService.cs
src/Bank.Transaction/Bank.Transaction.Api/Properties/: launchSettings.json
src/Bank.Transfer/Bank.Transfer.Api/: Bank.Transfer.Api.csproj  Bank.Transfer.Api.http  Dockerfile  Program.cs
src/Bank.Transfer/Bank.Transfer.Api/Application/Features/Process/: IProcessService.cs  ProcessService.cs
src/Bank.Transfer/Bank.Transfer.Api/Application/Handlers/: ProcessHandler.cs
src/Bank.Transfer/Bank.Transfer.Api/Domain/Constants/: Constant.cs
src/Bank.Transfer/Bank.Transfer.Api/Domain/Events/: ProcessEvent.cs
src/Bank.Transfer/Bank.Transfer.Api/Persistence/Database/: DatabaseService.cs
src/Bank.Transfer/Bank.Transfer.Api/Properties/: launchSettings.json
